eNB 0/1 Frame 66: RX Gain 130 dB, I0 -103 dBm (27,0) dB 
PRB I0 (1E.0.0.0): -120 -123 -123 -120 -118 -123 -120 -120 -123 -120 -120 -120 -118 -123 -120 -120 -120 -120 -120 -120 -117 -120 -120 -120 -120 -110 
-117 -120 -118 -123 -120 -118 -120 -123 -118 -120 -123 -118 -120 -123 -120 -118 -120 -120 -120 -120 -120 -120 -120 -118 

PERFORMANCE PARAMETERS
Total DLSCH 10 kbits / 67 frames Total DLSCH throughput 0 kbps Total DLSCH trans 17 / 67 frames
UE 0 (40b2) Power: (64,0) dB, Po_PUSCH: (-93,0) dBm, Po_PUCCH (-95/-96) dBm, Po_PUCCH1 (-130,-101) dBm,  PUCCH1 Thres -120 dBm 
DL mcs 1, UL mcs 10, UL rb 6, delta_TF 723, Wideband CQI: (0,0) dB
DL TM 1, DL_cqi 15, DL_pmi_single 0 Timing advance 0 samples (0 16Ts), update -21 Mode = PUSCH(3) UE_id_mac = 0, RRC status = 4
SR received/total: 7/42 (diff 35)
DL Subband CQI: 15 15 15 15 15 15 15 14 14 
ULSCH errors/attempts per harq (per round): 
   harq 0: 0/13 (fer 0) (0/13, 0/0, 0/0, 0/0)    harq 1: 0/3 (fer 0) (0/3, 0/0, 0/0, 0/0) 
   harq 2: 0/5 (fer 0) (0/5, 0/0, 0/0, 0/0)    harq 3: 0/1 (fer 0) (0/1, 0/0, 0/0, 0/0) 
   harq 4: 0/0 (fer 0) (0/0, 0/0, 0/0, 0/0)    harq 5: 0/0 (fer 0) (0/0, 0/0, 0/0, 0/0) 
   harq 6: 0/0 (fer 0) (0/0, 0/0, 0/0, 0/0)    harq 7: 0/0 (fer 0) (0/0, 0/0, 0/0, 0/0) 
ULSCH errors/attempts total 0/22 (0/22, 0/0, 0/0, 0/0)
DLSCH errors/attempts per harq (per round): 
   harq 0: 0/2 (2/0/2, 0/0/0, 0/0/0, 0/0/0)    harq 1: 0/1 (1/0/1, 0/0/0, 0/0/0, 0/0/0) 
   harq 2: 0/1 (1/0/1, 0/0/0, 0/0/0, 0/0/0)    harq 3: 0/2 (1/1/2, 0/1/1, 0/1/1, 0/0/0) 
   harq 4: 0/1 (1/0/1, 0/0/0, 0/0/0, 0/0/0)    harq 5: 0/3 (3/0/3, 0/0/0, 0/0/0, 0/0/0) 
   harq 6: 0/6 (6/0/6, 0/0/0, 0/0/0, 0/0/0)    harq 7: 0/1 (1/0/1, 0/0/0, 0/0/0, 0/0/0) 
DLSCH errors/attempts total 0/17 (1/17, 1/1, 1/1, 0/0): 
DLSCH total bits from MAC: 0kbit DLSCH total bits ack'ed: 10kbit DLSCH Average throughput (100 frames): 0kbps

EOF

EOF
